views/index.jade
!!! 5
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    title Lite-Strap
    link(rel="stylesheet" href="/css/main.css")
    script(src='http://code.jquery.com/jquery-2.0.3.min.js')
    script(src="/js/lite-strap.js")

  body.bg-white-shade
    .wrapper.framed
      // remove fixed-banner for a static banner
      .banner.fixed-banner.bg-white
        .logo.green Lite-Strap
        nav
          a(href='')
            div
          ul
            a(href='#')
              li First
            a(href='#')
              li Second
            a(href='#')
              li Third
      .content.bg-white
        .spacer
        .box
          .box-center
            p.text-large
             | A 
             span.green Lite 
             | responsive Stylus/CSS framework
             .spacer
          .box-50
            h1 Header 1
            h2 Header 2
            h3 Header 3
            h4 Header 4
            h5 Header 5
            h6 Header 6
            br
            | Regular font size
            br
            a(href='#') Regular link
            br
            br
            h2 Image
            br
            img(src='images/spring_s.jpg', alt='')
          .box-50
            h2 Buttons
            br
            button.button.margin Regular Button
            button.button.margin.bg-green.white Green Button
            button.button.margin.bg-red.white Warning Button
            br
            br
            button.button.large.bg-blue.white Large Button
            .spacer
            h2 Forms and inputs  
            .spacer
            input(type='text', placeholder='Start typing...')
            br
            textarea(placeholder='Text area')
            br
            input.white.bg-green(type='submit')
        br
        br
        br
        br
        // Color swatches
        .color-swatches
          .bg-white(style='border: 1px solid #cdcdcd;')
          .bg-white-shade
          .bg-light-grey
          .bg-light-grey-shade
          .bg-grey
          .bg-grey-shade
          .bg-dark-grey
          .bg-dark-grey-shade
          .bg-blue
          .bg-blue-shade
          .bg-red
          .bg-red-shade
          .bg-yellow
          .bg-yellow-shade
          .bg-green
          .bg-green-shade
        .box
          .box-50.bg-blue.align-left
            | Box Left
            br
            | This text has the align-left attribute (text-align left)
          .box-50.bg-blue
            | Box Right
    .footer.bg-dark-grey.align-center
      br
      p.white-shade
        | Lite-Strap
        br
        a(href='http://Slacy.me') Slacy.me
      br

index.html

<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Lite-Strap</title><link rel="stylesheet" href="css/main.css"><script src="http://code.jquery.com/jquery-2.0.3.min.js"></script><script src="js/lite-strap.js"></script></head><body class="bg-white-shade"><div class="wrapper framed"><!-- remove fixed-banner for a static banner--><div class="banner fixed-banner bg-white"><div class="logo green">Lite-Strap</div><nav><a href=""><div></div></a><ul><a href="#"><li class="bg-white">First</li></a><a href="#"><li class="bg-white">Second</li></a><a href="#"><li class="bg-white">Third</li></a></ul></nav></div><div class="content bg-white"><div class="spacer"></div><div class="box"><div class="box-center"><p class="text-large">A <span class="green">Lite </span>responsive Stylus/CSS framework<br><a href="https://github.com/stevelacy/lite-strap">Github.com/</a><div class="spacer"></div></p></div><div class="box-50"><h1>Header 1</h1><h2>Header 2</h2><h3>Header 3</h3><h4>Header 4</h4><h5>Header 5</h5><h6>Header 6</h6><br>Regular font size<br><a href="#">Regular link</a><br><br><h2>Image</h2><br><img src="images/spring_s.jpg" alt=""></div><div class="box-50"><h2>Buttons</h2><br><button class="button margin">Regular Button</button><button class="button margin bg-green white">Green Button</button><button class="button margin bg-red white">Warning Button</button><br><br><button class="button large bg-blue white">Large Button</button><div class="spacer"></div><h2>Forms and inputs  </h2><div class="spacer"></div><input type="text" placeholder="Start typing..."><br><br><textarea placeholder="Text area"></textarea><br><input type="submit" class="green"></div></div><br><br><br><br><!-- Color swatches--><div class="color-swatches"><div style="border: 1px solid #cdcdcd;" class="bg-white"></div><div class="bg-white-shade"></div><div class="bg-light-grey"></div><div class="bg-light-grey-shade"></div><div class="bg-grey"></div><div class="bg-grey-shade"></div><div class="bg-dark-grey"></div><div class="bg-dark-grey-shade"></div><div class="bg-blue"></div><div class="bg-blue-shade"></div><div class="bg-red"></div><div class="bg-red-shade"></div><div class="bg-yellow"></div><div class="bg-yellow-shade"></div><div class="bg-green"></div><div class="bg-green-shade"></div></div><div class="box"><div class="box-50 bg-blue align-left">Box Left<br>This text has the align-left attribute (text-align left)</div><div class="box-50 bg-blue">Box Right</div></div></div></div><div class="footer bg-dark-grey align-center"><br><p class="white-shade">Lite-Strap<br><a href="http://Slacy.me">Slacy.me</a></p><br></div></body></html>
